<h1>Categories</h1>
<div class="row cards">
  <div class="col-12 col-md-6 col-lg-3">
    <div class="card">
      <img
        class="card-img-top"
        src="assets/images/automation.png"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">Automation</h5>
        <p class="card-text">
          Discover the latest in Automation..
        </p>

        <a href="#automation"
          ><button class="card-navigation btn btn-primary" type="button">
            Read more...
          </button></a
        >
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3">
    <div class="card">
      <img
        class="card-img-top"
        src="/assets/images/AI.png"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">AI & Data</h5>
        <p class="card-text">
          Discover the latest in AI and Big data...
        </p>
        <a href="#AI"
          ><button class="card-navigation btn btn-primary" type="button">
            Read more...
          </button></a
        >
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3">
    <div class="card">
      <img
        class="card-img-top"
        src="/assets/images/infrastructure.png"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">Infrastructure</h5>
        <p class="card-text">
          Discover the latest in Infrastructure...
        </p>
        <a href="#infrastructure"
          ><button class="card-navigation btn btn-primary" type="button">
            Read more...
          </button></a
        >
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3">
    <div class="card">
      <img
        class="card-img-top"
        src="/assets/images/iot.png"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">Internet Of Things</h5>
        <p class="card-text">
          Discover the latest in Internet Of Things...
        </p>
        <a href="#iot"
          ><button class="card-navigation btn btn-primary" type="button">
            Read more...
          </button></a
        >
      </div>
    </div>
  </div>
</div>
<div class="row cards">
  <div class="col-12 col-md-6 col-lg-3">
    <div class="card">
      <img
        class="card-img-top"
        src="assets/images/azurelogo.png"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">Fundamentals</h5>
        <p class="card-text">
          Discover the core technologies in Cloud..
        </p>

        <a href="#fundamentals"
          ><button class="card-navigation btn btn-primary" type="button">
            Read more...
          </button></a
        >
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3">
    <div class="card">
      <img
        class="card-img-top"
        src="/assets/images/security.png"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">Security</h5>
        <p class="card-text">
          Discover the latest in Security...
        </p>
        <a href="#security"
          ><button class="card-navigation btn btn-primary" type="button">
            Read more...
          </button></a
        >
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3">
    <div class="card">
      <img
        class="card-img-top"
        src="/assets/images/devops.png"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">DevOps</h5>
        <p class="card-text">
          Discover the latest in DevOps practices...
        </p>
        <a href="#devops"
          ><button class="card-navigation btn btn-primary" type="button">
            Read more...
          </button></a
        >
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3">
    <div class="card">
      <img
        class="card-img-top"
        src="/assets/images/webmobile.png"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">Web and Mobile</h5>
        <p class="card-text">
          Discover the latest in Web and Mobile...
        </p>
        <a href="#webandmobile"
          ><button class="card-navigation btn btn-primary" type="button">
            Read more...
          </button></a
        >
      </div>
    </div>
  </div>
</div>
